
#
# Generated from file h2_12s.scheme
# by ck2cti on Wed Feb  3 16:34:20 2010
#
# Transport data from file sandiego20021001.trans.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "h2_12s_mix",
      elements = " H  O  C  N ",
      species = """ H2  H  O2  OH  O  H2O  HO2  H2O2  N2 """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

ideal_gas(name = "h2_12s_avbp",
      elements = " H  O  C  N ",
      species = """ H2  H  O2  OH  O  H2O  HO2  H2O2  N2 """,
      reactions = "all",
      transport = "AVBP",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )


#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 4.07832321E+04, -8.00918604E+02,  8.21470201E+00,
                       -1.26971446E-02,  1.75360508E-05, -1.20286027E-08,
                        3.36809349E-12,  2.68248466E+03, -3.04378884E+01]),
                NASA9([1000.00, 6000.00],
                      [ 5.60812801E+05, -8.37150474E+02,  2.97536453E+00,
                        1.25224912E-03, -3.74071619E-07,  5.93662520E-11,
                       -3.60699410E-15,  5.33982441E+03, -2.20277477E+00]),
                NASA9([6000.00, 20000.00],
                      [ 4.96688412E+08, -3.14754715E+05,  7.98412188E+01,
                       -8.41478921E-03,  4.75324835E-07, -1.37187349E-11,
                        1.60546176E-16,  2.48843352E+06, -6.69572811E+02])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='Ref-Elm. Gurvich,1978 pt1 p103 pt2 p31. [tpis78]')

species(name='H',
        atoms='H:1',
        thermo=(NASA9([200.00, 1000.00],
                      [ 0.00000000E+00,  0.00000000E+00,  2.50000000E+00,
                        0.00000000E+00,  0.00000000E+00,  0.00000000E+00,
                        0.00000000E+00,  2.54737080E+04, -4.46682853E-01]),
                NASA9([1000.00, 6000.00],
                      [ 6.07877425E+01, -1.81935442E-01,  2.50021182E+00,
                       -1.22651286E-07,  3.73287633E-11, -5.68774456E-15,
                        3.41021020E-19,  2.54748640E+04, -4.48191777E-01]),
                NASA9([6000.00, 20000.00],
                      [ 2.17375769E+08, -1.31203540E+05,  3.39917420E+01,
                       -3.81399968E-03,  2.43285484E-07, -7.69427554E-12,
                        9.64410563E-17,  1.06763809E+06, -2.74230105E+02])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='E0(H2):Herzberg,1970. Moore,1972. Gordon,1999. [g 6/97]')

species(name='O2',
        atoms='O:2',
        thermo=(NASA9([200.00, 1000.00],
                      [-3.42556342E+04,  4.84700097E+02,  1.11901096E+00,
                        4.29388924E-03, -6.83630052E-07, -2.02337270E-09,
                        1.03904002E-12, -3.39145487E+03,  1.84969947E+01]),
                NASA9([1000.00, 6000.00],
                      [-1.03793902E+06,  2.34483028E+03,  1.81973204E+00,
                        1.26784758E-03, -2.18806799E-07,  2.05371957E-11,
                       -8.19346705E-16, -1.68901093E+04,  1.73871651E+01]),
                NASA9([6000.00, 20000.00],
                      [ 4.97529430E+08, -2.86610687E+05,  6.69035225E+01,
                       -6.16995902E-03,  3.01639603E-07, -7.42141660E-12,
                        7.27817577E-17,  2.29355403E+06, -5.53062161E+02])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='Ref-Elm. Gurvich,1989 pt1 p94 pt2 p9. [tpis89]')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-1.99885899E+03,  9.30013616E+01,  3.05085423E+00,
                        1.52952929E-03, -3.15789100E-06,  3.31544618E-09,
                       -1.13876268E-12,  2.99121423E+03,  4.67411079E+00]),
                NASA9([1000.00, 6000.00],
                      [ 1.01739338E+06, -2.50995728E+03,  5.11654786E+00,
                        1.30529993E-04, -8.28432226E-08,  2.00647594E-11,
                       -1.55699366E-15,  2.01964021E+04, -1.10128234E+01]),
                NASA9([6000.00, 20000.00],
                      [ 2.84723419E+08, -1.85953261E+05,  5.00824090E+01,
                       -5.14237498E-03,  2.87553659E-07, -8.22881796E-12,
                        9.56722902E-17,  1.46839391E+06, -4.02355558E+02])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='E0(H-OH): Ruscic,2002. Gurvich,1978 pt1 p110 pt2 p37. [g 4/02]')

species(name='O',
        atoms='O:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-7.95361130E+03,  1.60717779E+02,  1.96622644E+00,
                        1.01367031E-03, -1.11041542E-06,  6.51750750E-10,
                       -1.58477925E-13,  2.84036244E+04,  8.40424182E+00]),
                NASA9([1000.00, 6000.00],
                      [ 2.61902026E+05, -7.29872203E+02,  3.31717727E+00,
                       -4.28133436E-04,  1.03610459E-07, -9.43830433E-12,
                        2.72503830E-16,  3.39242806E+04, -6.67958535E-01]),
                NASA9([6000.00, 20000.00],
                      [ 1.77900426E+08, -1.08232826E+05,  2.81077836E+01,
                       -2.97523226E-03,  1.85499753E-07, -5.79623154E-12,
                        7.19172016E-17,  8.89094263E+05, -2.18172815E+02])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='E0(O2):Brix,1954. Moore,1976. Gordon,1999. [g 5/97]')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA9([200.00, 1000.00],
                      [-3.94796083E+04,  5.75573102E+02,  9.31782653E-01,
                        7.22271286E-03, -7.34255737E-06,  4.95504349E-09,
                       -1.33693325E-12, -3.30397431E+04,  1.72420578E+01]),
                NASA9([1000.00, 6000.00],
                      [ 1.03497210E+06, -2.41269856E+03,  4.64611078E+00,
                        2.29199831E-03, -6.83683048E-07,  9.42646893E-11,
                       -4.82238053E-15, -1.38428651E+04, -7.97814851E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='Hf:Cox,1989. Woolley,1987. TRC(10/88) tuv25. [g 8/89]')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA9([200.00, 1000.00],
                      [-7.59888254E+04,  1.32938392E+03, -4.67738824E+00,
                        2.50830820E-02, -3.00655159E-05,  1.89560006E-08,
                       -4.82856739E-12, -5.87335096E+03,  5.19360214E+01]),
                NASA9([1000.00, 6000.00],
                      [-1.81066972E+06,  4.96319203E+03, -1.03949899E+00,
                        4.56014853E-03, -1.06185945E-06,  1.14456788E-10,
                       -4.76306416E-15, -3.20081719E+04,  4.06685092E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='Hf:Hills,1984 & NASA data. Jacox,1998 p153. [g 4/02]')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA9([200.00, 1000.00],
                      [-9.27953358E+04,  1.56474839E+03, -5.97646014E+00,
                        3.27074452E-02, -3.93219326E-05,  2.50925524E-08,
                       -6.46504529E-12, -2.49400473E+04,  5.87717418E+01]),
                NASA9([1000.00, 6000.00],
                      [ 1.48942803E+06, -5.17082178E+03,  1.12820497E+01,
                       -8.04239779E-05, -1.81838377E-08,  6.94726559E-12,
                       -4.82783190E-16,  1.41825104E+04, -4.65085566E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='Hf:Gurvich,1989 pt1 p127. Gurvich,1978 pt1 p121. [g 6/99]')

species(name='N2',
        atoms='N:2',
        thermo=(NASA9([200.00, 1000.00],
                      [ 2.21037150E+04, -3.81846182E+02,  6.08273836E+00,
                       -8.53091441E-03,  1.38464619E-05, -9.62579362E-09,
                        2.51970581E-12,  7.10846086E+02, -1.07600374E+01]),
                NASA9([1000.00, 6000.00],
                      [ 5.87712406E+05, -2.23924907E+03,  6.06694922E+00,
                       -6.13968550E-04,  1.49180668E-07, -1.92310549E-11,
                        1.06195439E-15,  1.28321041E+04, -1.58664003E+01]),
                NASA9([6000.00, 20000.00],
                      [ 8.31013916E+08, -6.42073354E+05,  2.02026464E+02,
                       -3.06509205E-02,  2.48690333E-06, -9.70595411E-11,
                        1.43753888E-15,  4.93870704E+06, -1.67209974E+03])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='Ref-Elm. Gurvich,1978 pt1 p280 pt2 p207. [tpis78]')

#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
#  HYDROGEN-OXYGEN CHAIN 
# Ref: Rightley and Williams, 1997 
reaction(  "H + O2 <=> OH + O",  [3.52000E+16, -0.7, 17069.8])

#  Reaction 2
reaction(  "H2 + O <=> OH + H",  [5.06000E+04, 2.67, 6290.63])

#  Reaction 3
reaction(  "H2 + OH <=> H2O + H",  [1.17000E+09, 1.3, 3635.28])

#  Reaction 4
#  HYDROPEROXYL REACTIONS 
# Ref: Troe, 2000; Saxena and Williams, 2005 
falloff_reaction( "H + O2 (+ M) => HO2 (+ M)",
         kf = [4.65000E+12, 0.44, 0],
         kf0   = [5.75000E+19, -1.4, 0],
         falloff = Troe(A = 0.5, T3 = 1e-30, T1 = 1e+30),
         efficiencies = " H2:2.5  H2O:16  O2:1 ")

#  Reaction 5
# Ref: Mueller et al., 1999 
reaction(  "HO2 + H => 2 OH",  [7.08000E+13, 0, 295])

#  Reaction 6
reaction(  "HO2 + H <=> H2 + O2",  [1.66000E+13, 0, 823])

#  Reaction 7
# Ref: Rightley and Williams, 1997 
reaction(  "HO2 + OH => H2O + O2",  [2.89000E+13, 0, -497.13])

#  Reaction 8
#  DIRECT RECOMBINATION 
# Ref: Saxena and Williams, 2005 
three_body_reaction( "H + OH + M <=> H2O + M",  [4.00000E+22, -2, 0],
         efficiencies = " H2:2.5  H2O:12 ")

#  Reaction 9
three_body_reaction( "H + H + M <=> H2 + M",  [1.30000E+18, -1, 0],
         efficiencies = " H2:2.5  H2O:12 ")

#  Reaction 10
# Ref: Rightley and Williams, 1997 
reaction(  "2 HO2 => H2O2 + O2",  [3.02000E+12, 0, 1386.23])

#  Reaction 11
# H2O2+H<=>HO2+H2                          4.790e+13    0.000   7958.89
reaction(  "HO2 + H2 => H2O2 + H",  [1.62439E+11, 0.606961, 23933])

#  Reaction 12
# 2 HO2<=>H2O2+O2                          3.020e+12    0.000   1386.23 
# 2 OH(+M)<=>H2O2(+M)                      7.400e+13   -0.370      0.00 
#      LOW  /  2.300e+18   -0.900  -1701.72 / 
#      TROE/   0.735       94      1756      5182 / 
# H2/2.00/ H2O/6.00/  
falloff_reaction( "H2O2 (+ M) => 2 OH (+ M)",
         kf = [2.62328E+19, -1.38836, 51323],
         kf0   = [8.15342E+23, -1.91836, 49621],
         falloff = Troe(A = 0.735, T3 = 94, T1 = 1756, T2 = 5182),
         efficiencies = " H2:2  H2O:6 ")

